# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=3.0.78.209 ip=10.3.0.1 etcd_member_name=etcd1 ansible_ssh_private_key_file=~/key/awskey2.pem
node2 ansible_host=3.0.91.156 ip=10.3.0.2 etcd_member_name=etcd2 ansible_ssh_private_key_file=~/key/awskey2.pem
node3 ansible_host=18.136.208.129 ansible_ssh_private_key_file=~/key/awskey2.pem
node4 ansible_host=13.250.101.243 ansible_ssh_private_key_file=~/key/awskey2.pem


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2

[etcd]
node1
node2

[kube-node]
node3
node4

[k8s-cluster:children]
kube-master
kube-node
