[all]
node1 	 ansible_host=35.236.184.130 ip=10.140.0.2
node2 	 ansible_host=35.229.248.141 ip=10.140.0.3
node3	 ansible_host=35.221.238.245 ip=10.140.0.4

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3	 

[kube-node]
node1 	 
node2 	 
node3	 

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3

