[all]
node1 	 ansible_host=35.201.232.194 ip=10.140.0.8
node2 	 ansible_host=35.201.251.229 ip=10.140.0.9
node3	 ansible_host=35.229.180.89 ip=10.140.0.10

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3	 

[kube-node]
node1 	 
node2 	 
node3	 

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3

