[all]
node1 	 ansible_host=104.199.161.139 ip=104.199.161.139
node2 	 ansible_host=35.236.163.146 ip=35.236.163.146
node3 	 ansible_host=35.236.176.242 ip=35.236.176.242

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

