[all]
node1 	 ansible_host=3.0.78.209 ip=3.0.78.209 ansible_ssh_private_key_file=~/key/awskey2.pem
node2 	 ansible_host=3.0.91.156 ip=3.0.91.156 ansible_ssh_private_key_file=~/key/awskey2.pem
node3 	 ansible_host=18.136.208.129 ip=18.136.208.129 ansible_ssh_private_key_file=~/key/awskey2.pem
node4 	 ansible_host=13.250.101.243 ip=13.250.101.243 ansible_ssh_private_key_file=~/key/awskey2.pem

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

